{
  "name": "emailtimer-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://localhost:5001/",
  "dependencies": {
    "@material-ui/core": "4.9.5",
    "@material-ui/icons": "4.5.1",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "axios": "0.19.2",
    "connected-react-router": "6.8.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-redux": "7.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.2",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "prop-types": "15.7.2"
  },
  "installConfig": {
    "pnp": false
  },
  "devDependencies": {
    "redux-devtools": "3.5.0",
    "eslint":"7.20.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-react-app": "6.2.2",
    "eslint-plugin-prettier":"3.3.1",
    "@typescript-eslint/parser":"4.15.1",
    "prettier": "2.2.1"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "set GENERATE_SOURCEMAP=false && react-scripts build",
    "lint": "eslint .",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
